server.port=8761
spring.application.name=service-registry

spring.config.import=configserver:http://localhost:8888

#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#logging.level.com.netflix=OFF
#logging.level.com.netflix.discovery=OFF
#
#spring.main.allow-bean-definition-overriding=true
