# uzum-microservice

./: .gitignore  README.md  pom.xml
cloud-gateway/: pom.xml
cloud-geteway/: pom.xml
cloud-server/: pom.xml
file-service/: pom.xml
file-service/src/main/java/dto/: FileDto.java
file-service/src/main/java/model/: FileDao.java
file-service/src/main/java/repository/: FileRepository.java
file-service/src/main/java/rest/: FileResource.java
file-service/src/main/java/service/: FileService.java
file-service/src/main/java/service/impl/: FileServiceImpl.java  index,html.html
file-service/src/main/java/service/mapper/: FileMapper.java
file-service/src/main/java/uz/nt/fileservice/: FileServiceApplication.java
file-service/src/main/java/uz/nt/fileservice/client/: ProductClient.java
file-service/src/main/java/uz/nt/fileservice/config/: AppConfig.java  ScheduleJob.java
file-service/src/main/java/uz/nt/fileservice/dto/: FileDto.java
file-service/src/main/java/uz/nt/fileservice/enums/: ImageSize.java
file-service/src/main/java/uz/nt/fileservice/exceptions/: ExcelWriterException.java  FileConvertingException.java
file-service/src/main/java/uz/nt/fileservice/model/: File.java
file-service/src/main/java/uz/nt/fileservice/repository/: FileRepository.java
file-service/src/main/java/uz/nt/fileservice/rest/: ExceptionHandlerResource.java  FileResources.java
file-service/src/main/java/uz/nt/fileservice/service/: Fileservices.java
file-service/src/main/java/uz/nt/fileservice/service/impl/: ExcelWriter.java  FileServiceImpl.java
file-service/src/main/resources/: application.properties
file-service/src/test/java/uz/nt/fileservice/: FileServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/uz/nt/productservice/: ProductServiceApplication.java
product-service/src/main/java/uz/nt/productservice/UnitTest/: AddNum.java
product-service/src/main/java/uz/nt/productservice/client/: FeignClient.java
product-service/src/main/java/uz/nt/productservice/clients/: Clients.java  FallbackService.java  FileClient.java
product-service/src/main/java/uz/nt/productservice/config/: FeignClientConfig.java  ForeignClientConfig.java  ScheduleJob.java  SwaggerConfig.java
product-service/src/main/java/uz/nt/productservice/dto/: CategoryDto.java  ProductDto.java  UnitDto.java
product-service/src/main/java/uz/nt/productservice/exception/: NegativeNumberException.java
product-service/src/main/java/uz/nt/productservice/exceptions/: NegativeNumberException.java
product-service/src/main/java/uz/nt/productservice/exeptions/: NegativeNumberException.java
product-service/src/main/java/uz/nt/productservice/models/: Category.java  Product.java  Units.java
product-service/src/main/java/uz/nt/productservice/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UnitRepository.java
product-service/src/main/java/uz/nt/productservice/rest/: CategoryResources.java  ExceptionHandlerResource.java  ProductResources.java  UnitResources.java
product-service/src/main/java/uz/nt/productservice/service/: CategoryService.java  NumberService.java  ProductService.java  UnitService.java
product-service/src/main/java/uz/nt/productservice/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UnitServiceImpl.java
product-service/src/main/java/uz/nt/productservice/service/mapper/: CategoryMapper.java  CommonMapper.java  ProductMapper.java  UnitMapper.java
product-service/src/main/java/uz/nt/productservice/service/validator/: NumberService.java  ProductValidator.java  ValidationService.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/sql/: delete-test-values.sql  insert-test-values.sql
product-service/src/test/java/uz/nt/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/sql/: delete-test-values.sql  insert-test-values.sql
sales-service/: pom.xml
sales-service/src/main/java/uz/nt/salesservice/: SalesServiceApplication.java
sales-service/src/main/java/uz/nt/salesservice/dto/: SalesDto.java
sales-service/src/main/java/uz/nt/salesservice/model/: Sales.java
sales-service/src/main/java/uz/nt/salesservice/repository/: SalesRepository.java
sales-service/src/main/java/uz/nt/salesservice/rest/: ExceptionHandlerResource.java  SalesResources.java
sales-service/src/main/java/uz/nt/salesservice/service/: SalesService.java
sales-service/src/main/java/uz/nt/salesservice/service/impl/: SalesServiceImpl.java
sales-service/src/main/java/uz/nt/salesservice/service/mapper/: SalesMapper.java
sales-service/src/main/java/uz/nt/salesservice/service/validator/: AppStatusCodes.java  AppStatusMessages.java  DateValidator.java  IsValidDate.java
sales-service/src/main/resources/: application.properties
sales-service/src/main/resources/sql/: delete-test-value.sql  insert-test-value.sql
sales-service/src/test/java/uz/nt/salesservice/: SalesServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/uz/nt/userservice/: Checker.java  UserServiceApplication.java
user-service/src/main/java/uz/nt/userservice/client/: EmailClient.java  ProductClient.java
user-service/src/main/java/uz/nt/userservice/config/: AppConfig.java  PasswordGenerator.java
user-service/src/main/java/uz/nt/userservice/dto/: ErrorDto.java  LoginDto.java  UsersDto.java
user-service/src/main/java/uz/nt/userservice/exceptions/: ConnectionException.java  DatabaseConnectionException.java  EmailServiceConnectionException.java
user-service/src/main/java/uz/nt/userservice/model/: UserVerification.java  Users.java
user-service/src/main/java/uz/nt/userservice/repository/: UserVerificationRepository.java  UsersRepository.java
user-service/src/main/java/uz/nt/userservice/rest/: ExceptionHandlerResource.java  UsersResources.java
user-service/src/main/java/uz/nt/userservice/service/: UsersService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/uz/nt/userservice/: UserServiceApplicationTests.java
(+66 files in other folders)
