server.port=8001
server.servlet.context-path=file-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=ROOT
spring.datasource.username=postgres