
server.port=8001
server.servlet.context-path=/file-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/uzum
spring.datasource.password=1
spring.datasource.username=postgres

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update