#spring.datasource.url=jdbc:postgresql://localhost:5432/test1
#spring.datasource.username=postgres
#spring.datasource.password=${database.password}
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9006
spring.application.name=user-service
spring.config.import=configserver:http://localhost:8888

#spring.profiles.active=prod
