<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/uzum
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
>>>>>>> develop
spring.datasource.username=postgres
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver